*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #0e0e25;
  display: flex;
  place-item: center;
  min-height: 100vh;
}
main{
  display: grid;
  grid-template-areas:
    'a a b'
    'c d d'
    'c e e'
  ;
  gap: 10px;
  width: 50%;
  margin: auto;
}
main div{
  padding: 2em;
}
.item-a{
  background-color: orangered;
  grid-area: a;
}
.item-b{
  background-color: orange;
  grid-area: b;
}
.item-c{
  background-color: forestgreen;
  grid-area: c;
}
.item-d{
  background-color: deepskyblue;
  grid-area: d;
}
.item-e{
  background-color: deepskyblue;
  grid-area: e;
}